<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex_Responsive</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        background-color: rgb(44, 101, 136);
        padding: 20px;
        text-align: center;
        color: rgb(192, 192, 55);
      }
      .nav_bar {
        background-color: #333;
      }
      .nav_bar .nav_bar_list {
        display: flex;
        text-align: center;
      }
      .nav_bar_list_text {
        text-decoration: none;
        padding: 14px 20px;
        list-style-type: none;
        color: whitesmoke;
      }

      .nav_bar_list_text:hover {
        background-color: #ddd;
        color: black;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .row > .left_content {
        flex: 30%;
        margin: 10px 8px;
        background-color: lightgray;
        padding: 5px;
      }
      .row > .right_content 
      {
        flex:65%;
        margin: 10px 8px;
        background-color: lightcyan;
        padding: 5px;
      }
      .footer
      {
        background-color: darkcyan;
        text-align: center;
        padding: 20px;
        color: lightyellow;
      }

@media only screen and (max-width: 400px) 
{
    .nav_bar .nav_bar_list,.content
    {
        flex-direction: column;
    }
}
    </style>
  </head>
  <body>
    <!-- Header here -->
    <head>
      <div class="header">
        <h1>Responsive Web Design</h1>
      </div>
      <div class="nav_bar">
        <ul class="nav_bar_list">
          <li class="nav_bar_list_text">1</li>
          <li class="nav_bar_list_text">2</li>
          <li class="nav_bar_list_text">3</li>
          <li class="nav_bar_list_text">4</li>
        </ul>
      </div>
    </head>
    <!-- Content here -->
    <main>
      <div class="row">
        <div class="left_content">
          <h1>What is Lorem Ipsum?</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            indust ry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum
          </p>
        </div>
        <div class="right_content">
          <h1>Why do we use it?</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web
            sites still in their infancy. Various versions have evolved ov er
            the years, sometimes by accident, sometimes on purpose (injected
            humour and the like).Contrary to popular belief, Lorem Ipsum is not
            simply random text. It has roots in a piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard
            McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked up one of the more obscure Latin words, consectetur, from a
            Lorem Ipsum passage, and going through the cites of the word in
            classical literature, discovered the undoubtable source. Lorem Ipsum
            comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
            Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
            BC. This book is a treatise on the theory of ethics, very popul ar
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum
            dolor sit amet..", comes from a line in section 1.10.32. The
            standard chunk of Lorem Ipsum used since the 1500s is reproduced
            below for those interested. Sections 1.10.32 and 1.10.33 from "de
            Finibus Bonorum et Malorum" by Cicero are also reproduced in their
            exact original form, accompanied by English versions from the 1914
            translation by H. Rackham.
          </p>
        </div>
      </div>
    </main>
    <!-- Footer here -->
    <footer>
        <div class="footer">
            <h3>The end</h3>
        </div>
    </footer>
  </body>
</html>
